This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: quadratic.aux
The style file: plain.bst
Database file #1: quadratic.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4551 characters,
and the built_in function-call counts, 976 in all, are:
= -- 87
> -- 34
< -- 2
+ -- 16
- -- 10
* -- 55
:= -- 173
add.period$ -- 13
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 91
format.name$ -- 10
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 22
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 46
