\begin{thebibliography}{1}

\bibitem{zbMATH00435565}
Henri Cohen.
\newblock {\em A course in computational algebraic number theory}, volume 138
  of {\em Grad. Texts Math.}
\newblock Berlin: Springer-Verlag, 1993.

\bibitem{zbMATH07622015}
Allen Hatcher.
\newblock {\em Topology of numbers}.
\newblock Providence, RI: American Mathematical Society (AMS), 2022.

\bibitem{zbMATH02123719}
M.~Ram Murty and Jody Esmonde.
\newblock {\em Problems in algebraic number theory}, volume 190 of {\em Grad.
  Texts Math.}
\newblock Berlin: Springer, 2nd revised and expanded ed. edition, 2005.

\bibitem{zbMATH05963391}
Peter~M. Neumann.
\newblock {\em The mathematical writings of {\'E}variste {Galois}}.
\newblock Herit. Eur. Math. Z{\"u}rich: European Mathematical Society (EMS),
  2011.

\end{thebibliography}
